<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" conte2nt="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>
<body>
  <header class="header">
    <!-- <img alt="image-hero" src="images/desktop/image-hero.jpg" class="header-image"> -->  
      <section class="logo-container">
        <img alt="logo" src="/images/logo.svg" class="logo" height="87" width="100">
      </section>
      <section class="nav-bar">
        <a class="nav-link" href="url">About</a>
        <a class="nav-link" href="url">Careers</a>
        <a class="nav-link" href="url">Events</a>
        <a class="nav-link" href="url">Products</a>
        <a class="nav-link" href="url">Support</a>
      </section>
      <section class="logo-box">
        <h1 class="header-title">IMMERSIVE EXPERIENCES THAT DELIVER</h1>
      </section>
   
  </header>
 

<div>
  <section class="second-page">
    <img alt="man-with-VR" class="image-2" src="/images/desktop/image-interactive.jpg">
    <div class="text-container">
    <h1 class="vr-title">
      THE LEADER IN INTERACTIVE VR
    </h1>
    <p class="vr-paragraph">
      Founded in 2011, Loopstudios has been producing world-class virtual reality 
    projects for some of the best companies around the globe. Our award-winning 
    creations have transformed businesses through digital experiences that bind 
    to their brand.
    </p>
    </div>
  </section>
</div>
<div>
  <section class="portfolio-container">
    <div class="text-button-container">
      <h1>OUR CREATIONS</h1>
      <button class="button">SEE ALL</button>
    </div>
    <div class="image-container">
      <div class="image-text">
        <img alt="earth" src="images/desktop/image-deep-earth.jpg">
        <h1 class="inserted-text">DEEP EARTH</h1>
      </div>
      <div class="image-text">
        <img alt="arcade" src="images/desktop/image-night-arcade.jpg">
        <h1 class="inserted-text">NIGHT ARCADE</h1>
      </div>
      <div class="image-text">
        <img alt="soccer-player" src="images/desktop/image-soccer-team.jpg">
        <h1 class="inserted-text">SOCCER TEAM VR</h1>
      </div>
      <div class="image-text">
        <img alt="grid" src="images/desktop/image-grid.jpg">
        <h1 class="inserted-text">THE GRID</h1>
      </div>
      <div class="image-text">
        <img alt="from-above" src="images/desktop/image-from-above.jpg">
        <h1 class="inserted-text">FROM UP ABOVE VR</h1>
      </div>
      <div class="image-text">
        <img alt="borealis" src="images/desktop/image-pocket-borealis.jpg">
        <h1 class="inserted-text">POCKET BOREALIS</h1>
      </div>
      <div class="image-text">
        <img alt="curiosity-rover" src="images/desktop/image-curiosity.jpg">
        <h1 class="inserted-text">THE CURIOSITY</h1>
      </div>
      <div class="image-text">
        <img alt="fisheye" src="images/desktop/image-fisheye.jpg">
        <h1 class="inserted-text">MAKE IT FISHEYE</h1>
      </div>
    </div>
  </section>
</div>

   
<div>

  
  About
  Careers
  Events
  Products
  Support
  
  © 2021 Loopstudios. All rights reserved.
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
